
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cosmetic Brief Tree - Static Export</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f4f4f4; }
        .highlight { color: green; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Cosmetic Decision Tree Static Preview</h1>
    <p>This is a sample export showcasing key insights from the interactive tool:</p>
    <table>
        <thead>
            <tr>
                <th>Active Ingredient</th>
                <th>Example Product</th>
                <th>Common Claims</th>
                <th>Retail Price</th>
                <th>2024 Growth</th>
                <th>2025 Est. Growth</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Vitamin C</td><td>Ole Henriksen Truth Serum</td><td>Brightens, firms, antioxidant</td><td>$55</td><td class='highlight'>+11% 🌱</td><td class='highlight'>+9%</td></tr>
            <tr><td>Retinol</td><td>Murad Retinol Youth Renewal Serum</td><td>Smooths fine lines, evens tone</td><td>$92</td><td>+8%</td><td>+7%</td></tr>
            <tr><td>Bakuchiol</td><td>BYBI Bakuchiol Booster</td><td>Natural retinol alternative, smooths skin</td><td>$18</td><td class='highlight'>+16% 🌱</td><td class='highlight'>+18% 🌱</td></tr>
        </tbody>
    </table>
    <p style="font-size: 0.8em; color: gray; margin-top: 10px;">🌱 Actives with this icon are forecasted to grow rapidly (≥10% CAGR).</p>
</body>
</html>
